<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:id="@+id/event_thumbnail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/pic_1"/>

    <TextView
        android:id="@+id/event_thumbnail_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/event_thumbnail_image"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteEvent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:text="X"
        android:src="@android:drawable/ic_delete" />
</RelativeLayout>